[app]
UseDatabase = true
UseRedis = false

JwtSecret = 333333333333333333333
PrefixUrl = http://127.0.0.1:8000
PageSize  = 10
TimeFormat = 20060102

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt  = log

[server]
#debug or release
RunMode      = debug
HttpPort     = 8000
ReadTimeout  = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = gin_blog
TablePrefix = blog_

[redis]
Host        = 127.0.0.1:6379
Password    = 123456
MaxIdle     = 30
MaxActive   = 300
IdleTimeout = 200